
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AGAR | Financial Services</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('background.jpg') center/cover no-repeat fixed;
    color: #ffffff;
}
.overlay {
    background: rgba(0,0,0,0.65);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    text-align: center;
    padding-top: 120px;
}
header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    letter-spacing: 6px;
    color: #d4af37;
    margin: 0;
}
header p {
    margin-top: 20px;
    font-size: 22px;
    letter-spacing: 2px;
}
section {
    max-width: 900px;
    margin: auto;
    text-align: center;
    padding: 40px 20px;
    font-size: 18px;
    line-height: 1.8;
}
footer {
    background: rgba(0,0,0,0.9);
    border-top: 1px solid #d4af37;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #d4af37;
}
</style>
</head>
<body>
<div class="overlay">
    <header>
        <h1>AGAR</h1>
        <p>Financial Accountant | Investment Consultant | Commission Services</p>
    </header>

    <section>
        <p>
            AGAR is a professional financial firm dedicated to precision accounting,
            strategic investment consulting, and trusted commission-based services.
            From our executive office in Dire Dawa, we help individuals and businesses
            grow with confidence, transparency, and long-term vision.
        </p>
    </section>

    <footer>
        Dipo Market Center, 1st Floor, Dire Dawa, Ethiopia &nbsp; | &nbsp; +251 911 056 604
    </footer>
</div>
</body>
</html>
